buildscript {

    ext {
        set('springBootVersion','2.3.3.RELEASE')
        set('springCloudVersion', "Hoxton.SR8")
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }
}

plugins {
    id 'com.github.spotbugs' version '4.5.0'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'org.sonarqube' version '4.0.0.2929'
}

apply from: "$rootDir/gradle/all.gradle"
apply from: "$rootDir/gradle/release.gradle"

task releaseBuild {
    dependsOn(
            'resources-domain:build',
            'resources-infra:build'
    )
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        // Functional programming
        implementation 'io.vavr:vavr:0.10.2'
        implementation 'io.projectreactor:reactor-core:3.3.9.RELEASE'

        // Mapstruct
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

        // Lombok
        implementation 'org.slf4j:slf4j-api:1.7.30'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

        //Mockito
        testCompile "org.mockito:mockito-core:3.6.0"
        testImplementation 'org.mockito:mockito-inline:3.6.0'
        testImplementation "org.mockito:mockito-core:3.6.0"

        implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        implementation 'junit:junit:4.13.1'

        // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'



    }

}
