# apicat

./: .gitignore  LICENSE
apicat-microservice/: README.md  build.gradle  goss.yaml  gradle.properties  lombok.config  settings.gradle
apicat-microservice/gradle/: all.gradle
apicat-microservice/gradle/code-quality/config/checkstyle/: checkstyle.xml
apicat-microservice/gradle/code-quality/config/pmd/: pmd.xml
apicat-microservice/gradle/code-quality/config/spotbugs/: excludeFilter.xml
apicat-microservice/resources-domain/: build.gradle
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/command/: Command.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/command/example/: ExampleCommand.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/command/getbreads/: GetBreadsCommand.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/command/getbreadsbyid/: GetBreadsByIdCommand.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/command/searchbreadbyname/: SearchBreedByNameCommand.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/domain/example/: ExampleInformation.java  ExampleInformationPayload.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/domain/getbreads/: GetBreadsInformation.java  GetBreadsInformationPayload.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/domain/getbreadsbyid/: GetBreadsByIdInformation.java  GetBreadsByIdInformationPayload.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/domain/searchbreadbyname/: SearchBreedByNameInformation.java  SearchBreedByNameInformationPayload.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/domain/util/: AbstractInformationMassiveResponse.java  AbstractInformationResponse.java  GenericResponseCodes.java  HeaderObjectInformationErrorResponse.java  HeaderObjectInformationResponse.java  HttpStatus.java  InformationPayload.java  MessageObjectInformationResponse.java  PaginationInformationPayLoad.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/exception/: ExplicitException.java  TemplateException.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/kernel/exception/error/: UseCaseErrorResponse.java  UseCaseErrorResponseError.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/ports/webclients/: TheCatApiClientPort.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/: UseCase.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/example/: ExampleUseCase.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/getbreads/: GetBreadsUseCase.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/getbreadsbyid/: GetBreadsByIdUseCase.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/searchbreedbyname/: SearchBreedByNameUseCase.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/service/time/: TimeManagerService.java
apicat-microservice/resources-domain/src/main/java/com/cbastian/apicat/resources/usecase/service/uuid/: UuidManagerService.java
apicat-microservice/resources-domain/src/test/java/com/cbastian/apicat/resources/usecase/getbreadbyid/: GetBreadsByIdUseCaseTest.java
apicat-microservice/resources-domain/src/test/java/com/cbastian/apicat/resources/usecase/getbreads/: GetBreadsUseCaseTest.java
apicat-microservice/resources-domain/src/test/java/com/cbastian/apicat/resources/usecase/searchbreedbyname/: SearchBreedByNameTest.java
apicat-microservice/resources-infra/: Dockerfile  build.gradle
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/: Application.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/adapter/in/error/: ErrorResponse.java  ErrorResponseError.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/adapter/in/example/: ExampleAdapter.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/adapter/in/getbreads/: GetBreadsAdapter.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/config/: CheckAuthTokenFilter.java  ContextSecurityValues.java  CustomAccessDeniedHandler.java  CustomAutehenticationEntryPointHandler.java  CustomErrorTokenHandler.java  HandlerConfig.java  OAuth2ResourceServerSecurityConfig.java  OAuthWebClientConfig.java  PortConfig.java  ServiceConfig.java  ServiceExceptionHandler.java  UseCaseConfig.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/config/webclients/: TheCatApiClientConfig.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/: ResponseBuilder.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/error/: ErrorHandler.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/example/: ExampleHandler.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/getbreads/: GetBreadsHandler.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/getbreadsbyid/: GetBreadsByIdHandler.java
apicat-microservice/resources-infra/src/main/java/com/cbastian/apicat/resources/handler/searchbreedbyname/: SearchBreedByNameHandler.java
apicat-microservice/resources-infra/src/main/resources/: application.yml
(+34 files in other folders)
