description = ''

dependencies {

    // Serde
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'org.projectlombok:lombok:1.18.22'

    // Testing libs
    //JUnit
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'junit:junit:4.13.1'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    //Libs for cipher with RSA
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

}

test {
    useJUnitPlatform()
}

pitest {
    threads = 1
    outputFormats = ['XML', 'HTML']
    mutationThreshold = 10
    timestampedReports = true
    timeoutConstInMillis = 10000
    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx2048m','-Xms1024m']
    pitestVersion = '1.4.6'
}
